# EccomMicroServices

./: MyEcomApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/ProductCatalog/ProductCatalog.API/: .gitignore  Dockerfile  ProductCatalog.API.csproj  Program.cs  appsettings.json
Services/ProductCatalog/ProductCatalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs
Services/ProductCatalog/ProductCatalog.API/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ProductCatalogContext.cs  ProductCatalogSeed.cs
Services/ProductCatalog/ProductCatalog.API/Migrations/: 20221230031640_DbInitializationWith.Designer.cs  20221230031640_DbInitializationWith.cs  ProductCatalogContextModelSnapshot.cs
Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
Services/ProductCatalog/ProductCatalog.BussinessObject/ProductCatalog.BussinesObjects/: CatalogItemBO.cs  CatalogTypeBO.cs  GenericBO.cs  ICatalogItemBO.cs  IGenericBO.cs  LoadCustomServices.cs  ProductCatalog.BusinessObjects.csproj
Services/ProductCatalog/ProductCatalog.Domain/ProductCatalog.Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Services/ProductCatalog/ProductCatalog.EFRepositories/ProductCatalog.EFRepositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  GenericRepository.cs  ProductCatalog.EFRepositories.csproj  ProductCatalogContext.cs  ProductCatalogSeed.cs
Services/ProductCatalog/ProductCatalog.Repositories/ProductCatalog.Repositories/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs  IGenericRepository.cs  ProductCatalog.Repositories.csproj
WebClients/MCVWebApp/: Dockerfile  MCVWebApp.csproj  Program.cs  appsettings.json
WebClients/MCVWebApp/Controllers/: CatalogController.cs  HomeController.cs
WebClients/MCVWebApp/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs
WebClients/MCVWebApp/Properties/: launchSettings.json
WebClients/MCVWebApp/Services/: ICatalogService.cs
WebClients/MCVWebApp/Views/: _ViewImports.cshtml
WebClients/MCVWebApp/Views/Catalog/: Details.cshtml  Index.cshtml
WebClients/MCVWebApp/Views/Shared/: _Layout.cshtml
